language: objective-c
script: cd Example && xcodebuild test -workspace BugfenderExample.xcworkspace -scheme BugfenderExample -destination 'platform=iOS Simulator,name=iPhone 6'
osx_image: xcode8
xcode_workspace: Example/BugfenderExample.xcworkspace
xcode_scheme: BugfenderExample
env:
  matrix:
    xcode_sdk: iphonesimulator8.4
    xcode_sdk: iphonesimulator9.3
    xcode_sdk: iphonesimulator10.0
